Waldnet/ItemPage.xaml

<Page
    x:Class="Waldnet.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Waldnet"
    xmlns:data="using:Waldnet.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
    Background="White">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Grid Background="#FF0061B0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="NewsContext" Grid.Column="0" Text="{Binding DataName}" Margin="5,2,0,2" Foreground="White" FontSize="13" TextWrapping="WrapWholeWords" />
                <TextBlock x:Uid="Datum" Grid.Column="1" Text="{Binding Datum}" Margin="10,2,0,2" Foreground="White" FontSize="13" TextWrapping="WrapWholeWords" />
            </Grid>
            <TextBlock x:Uid="Header" Text="{Binding Header}" Margin="5,4,0,0" Foreground="Black" FontSize="18" FontWeight="Bold" TextWrapping="WrapWholeWords" />
        </StackPanel>
        <ScrollViewer x:Name="Content" Grid.Row="1" VerticalScrollMode="Auto">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                                    Margin="8,0,8,0"
                                    ItemsSource="{Binding Content}"
                    IsItemClickEnabled="False"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                    Text="{Binding}"
                                    TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Foreground="Black" 
                                                FontSize="14"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <ListView
                x:Name="ImagesListview"
                Grid.Row="1"
                                    Margin="8,0,8,8"
                                    ItemsSource="{Binding NewsImages}"
                    IsItemClickEnabled="True"
                    ItemClick="ImagesListview_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Grid Background="#FF0061B0" Grid.Row="2">
                    <TextBlock x:Uid="NewsContext" Text="{Binding ReactionCount}" Margin="5,2,0,2" Foreground="White" FontSize="13" TextWrapping="WrapWholeWords" />
                </Grid>

                <ListView Grid.Row="3"
                                    Margin="2,0,2,0"
                                    ItemsSource="{Binding Reactions}"
                    IsItemClickEnabled="False"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF07519A" BorderThickness="1" Margin="0,0,0,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Background="#FFDCE7F3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                        Grid.Column="0"
                                            Margin="5,0"
                                    Text="{Binding Sender}"
                                    TextWrapping="WrapWholeWords"
                                    Foreground="#FF07519A" 
                                                FontSize="15" FontWeight="Bold"/>

                                        <TextBlock
                                        Grid.Column="1"
                                            Margin="5,0"
                                    Text="{Binding TimePosted}"
                                    TextWrapping="WrapWholeWords"
                                    Foreground="#FF07519A" TextAlignment="Right" 
                                                FontSize="11" FontWeight="Bold" HorizontalAlignment="Right"/>

                                    </Grid>
                                    <TextBlock
                                        Margin="2"
                                        Grid.Row="1"
                                    Text="{Binding Content}"
                                    TextWrapping="WrapWholeWords"
                                    Foreground="Black" 
                                                FontSize="13"/>


                                </Grid>
                            </Border>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0,5,0,0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
        </ScrollViewer>



        <ScrollViewer x:Name="FullImageScrollViewer" Grid.Row="1" Visibility="Collapsed"
                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                  ZoomMode="Enabled">

            <Image x:Name="FullImage" Tapped="FullImage_Tapped">

            </Image>
        </ScrollViewer>
    </Grid>
</Page>
