Waldnet/PivotPage.xaml

<Page
    x:Class="Waldnet.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Waldnet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Waldnet.Data"
    mc:Ignorable="d"
    Background="White">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="White">
        <ProgressBar x:Name="DataProgressBar" IsIndeterminate="True" VerticalAlignment="Top"/>
        <Grid x:Name="NoInternetGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Wâldnet is op dit moment helaas niet beschikbaar :(" TextWrapping="WrapWholeWords" Foreground="#FF07519A" FontSize="35" TextAlignment="Center" />
            <TextBlock Grid.Row="1" Text="Opnieuw proberen? Klik dan op vernieuwen" TextWrapping="WrapWholeWords" Foreground="#FF07519A" FontSize="15" TextAlignment="Center" Margin="0, 25" />
        </Grid>
        <Pivot x:Uid="Pivot" x:Name="pivotControl" CommonNavigationTransitionInfo.IsStaggerElement="True" Foreground="#FF07519A" SelectionChanged="pivot_SelectionChanged">
            <PivotItem
                Margin="0,5,0,0"               
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <PivotItem.Header>
                    <TextBlock Text="Regionaal" Foreground="#FF07519A" FontWeight="ExtraBold"/>
                </PivotItem.Header>

                <ListView
                    x:Name="RegionalNews"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Rectangle x:Name="fill" Height="15" Margin="0,0,0,8" Fill="#FF0061B0"/>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" >
                                <Grid Background="#FFDCE7F3">
                                    <TextBlock
                                        Margin="9,0,19,0"
                                    Text="{Binding DayName}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    FontSize="25"
                                    Foreground="#FF07519A" FontWeight="Bold"/>
                                </Grid>
                                <ListView
                                    Margin="0,0,0,5"
                                    ItemsSource="{Binding NewsLinks}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Image}" Margin="2,0,0,0" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Height="30" Width="30"/>



                                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Name}" TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="1" CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Foreground="#FF07519A" FontSize="18" Margin="4,0,0,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <!--<Setter Property="Height" Value="Auto"/>-->
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem
                x:Uid="PivotItem2"
                Margin="0,5,0,0"
                >
                <PivotItem.Header>
                    <TextBlock Text="Overige" Foreground="#FFDCE7F3" FontWeight="ExtraBold"/>
                </PivotItem.Header>
                <ListView
                    x:Name="OndernemendNieuwsList"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Rectangle x:Name="fill" Height="15" Margin="0,0,0,8" Fill="#FF0061B0"/>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Grid.Column="0" >
                                <Grid Background="#FFDCE7F3">
                                    <TextBlock
                                        Margin="9,0,19,0"
                                    Text="{Binding DayName}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    FontSize="25"
                                    Foreground="#FF07519A" FontWeight="Bold"/>
                                </Grid>
                                <ListView
                                    Margin="0,0,0,5"
                                    ItemsSource="{Binding NewsLinks}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Image}" Margin="2,0,0,0" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Height="30" Width="30"/>



                                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Name}" TextWrapping="WrapWholeWords"
                                    Pivot.SlideInAnimationGroup="1" CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Foreground="#FF07519A" FontSize="18" Margin="4,0,0,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <!--<Setter Property="Height" Value="Auto"/>-->
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem
                x:Uid="SearchPivot"
                x:Name="SearchPivot"
                Margin="0,5,0,0"
                >
                <PivotItem.Header>
                    <TextBlock Text="Archief" Foreground="#FFDCE7F3" FontWeight="ExtraBold"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="fill" Grid.Row="0" Height="15" Fill="#FF0061B0"/>
                    <TextBox x:Name="SearchTextbox" IsEnabled="True" IsReadOnly="False" Grid.Row="1" Margin="2,2" PlaceholderText="Vul hier uw zoekterm in" KeyDown="SearchTextbox_KeyDown"/>
                    <ListView
                    x:Name="SearchResultList"
                        Grid.Row="2"
                                    Margin="0,0,0,5"
                    IsItemClickEnabled="True"
                    ItemClick="SearchResultList_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                        <ListView.HeaderTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Margin="0,0,0,0" Fill="#FF07519A" HorizontalAlignment="Stretch" Height="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2"/>


                                    <TextBlock
                                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"
                                    Text="{Binding NewsType}"
                                    TextWrapping="NoWrap"
                                    Pivot.SlideInAnimationGroup="3"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Foreground="#FF07519A" 
                                                FontSize="18"
                                    Margin="4,0,0,0"/>
                                    <TextBlock
                                        Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"
                                    Text="{Binding Date}"
                                    TextWrapping="NoWrap"
                                    Pivot.SlideInAnimationGroup="3"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Foreground="#FF07519A" 
                                                FontSize="18"
                                    Margin="9,0,0,0"/>
                                    <TextBlock
                                        Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"
                                    Text=" - "
                                    TextWrapping="NoWrap"
                                    Pivot.SlideInAnimationGroup="3"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Foreground="#FF07519A" 
                                                FontSize="18"
                                    Margin="4,0,0,0"/>
                                    <TextBlock
                                        Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"
                                    Text="{Binding Plaats}"
                                    TextWrapping="NoWrap"
                                    Pivot.SlideInAnimationGroup="3"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Foreground="#FF07519A" 
                                                FontSize="18"
                                    Margin="4,0,0,0"/>


                                    <TextBlock
                                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                                    Text="{Binding Text}"
                                    TextWrapping="NoWrap"
                                    Pivot.SlideInAnimationGroup="3"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Foreground="#FF07519A" 
                                                FontSize="18" FontWeight="SemiBold"
                                    Margin="4,0,0,10"/>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="#FFDCE7F3" Foreground="#FF07519A">
            <AppBarButton x:Uid="WaldnetButton" x:Name="WaldnetButton" Label="Wâldnet" Icon="World" Click="WaldnetButton_Click" />
            <AppBarButton x:Uid="WaldNetSearchButton" x:Name="WaldNetSearchButton" Label="Zoeken" Icon="Find" Visibility="Collapsed" Click="WaldNetSearchButton_Click"/>
            <AppBarButton x:Uid="RefreshButton" x:Name="RefreshButton" Label="Vernieuwen" Icon="Refresh" Click="RefreshButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PrivacyPolicyButton" x:Name="PrivacyPolicyButton" Label="Privacy policy"  Click="PrivacyPolicyButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

    </Page.BottomAppBar>
</Page>
